# pig-generator

./: README.md  pom.xml
src/main/java/com/github/wxiaoqi/security/generator/common/biz/: BaseBiz.java
src/main/java/com/github/wxiaoqi/security/generator/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
src/main/java/com/github/wxiaoqi/security/generator/common/context/: BaseContextHandler.java
src/main/java/com/github/wxiaoqi/security/generator/common/exception/: BaseException.java
src/main/java/com/github/wxiaoqi/security/generator/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
src/main/java/com/github/wxiaoqi/security/generator/common/handler/: GlobalExceptionHandler.java
src/main/java/com/github/wxiaoqi/security/generator/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/github/wxiaoqi/security/generator/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
src/main/java/com/github/wxiaoqi/security/generator/common/rest/: BaseController.java
src/main/java/com/github/wxiaoqi/security/generator/common/service/: BaseService.java
src/main/java/com/github/wxiaoqi/security/generator/common/service/impl/: BaseServiceImpl.java
src/main/java/com/github/wxiaoqi/security/generator/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
src/main/java/com/github/wxiaoqi/security/generator/common/vo/: TreeNode.java
src/main/java/com/github/wxiaoqi/security/generator/common/web/: ParameterRequestWrapper.java
src/main/java/com/github/wxiaoqi/security/generator/entity/: ColumnEntity.java
src/main/java/com/github/wxiaoqi/security/generator/rest/: GeneratorRest.java
src/main/java/com/github/wxiaoqi/security/generator/service/: GeneratorService.java
src/main/java/com/github/wxiaoqi/security/generator/utils/: GeneratorUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/template/: biz.java.vm  controller.java.vm  crud.js.vm  entity.java.vm  impl.java.vm  index.js.vm  index.vue.vm  mapper.java.vm  service.java.vm  sql.vm
